devel@pi5-90:~/nanoV/pico_ice $ make
# Lint
#verilator --lint-only -Wall -Wno-DECLFILENAME -Wno-MULTITOP pico_ice.v ../core.v ../alu.v ../register.v ../shift.v ../multiply.v ../cpu.v ../uart/uart_tx.v ../uart/uart_rx.v
# synthesize using Yosys
/home/devel/oss-cad-suite//bin/yosys -p "synth_ice40 -abc9 -device u -top nanoV_top -json nanoV.json" -DICE40 pico_ice.v ../core.v ../alu.v ../register.v ../shift.v ../multiply.v ../cpu.v ../uart/uart_tx.v ../uart/uart_rx.v > yosys.log
Warning: Replacing memory \registers with list of registers. See ../register.v:125
ABC: Warning: The network is combinational.
Warnings: 1 unique messages, 1 total
   Number of cells:               1301
     SB_DFF*                       642
     SB_LUT4                       579

# Place and route using nextpnr
/home/devel/oss-cad-suite//bin/nextpnr-ice40 -r --up5k --json nanoV.json --package sg48 --asc nanoV.asc --opt-timing --pcf pico_ice.pcf
Info: Generated random seed: 1220411081835849371
Info: constrained 'clk' to bel 'X12/Y31/io1'
Info: constrained 'rst_n' to bel 'X4/Y31/io0'
Info: constrained 'uart_rxd' to bel 'X18/Y31/io1'
Info: constrained 'uart_txd' to bel 'X19/Y31/io1'
Info: constrained 'uart_rts' to bel 'X18/Y0/io1'
Info: constrained 'spi_mosi' to bel 'X18/Y31/io0'
Info: constrained 'spi_select' to bel 'X19/Y31/io0'
Info: constrained 'spi_clk' to bel 'X19/Y0/io1'
Info: constrained 'spi_miso' to bel 'X22/Y0/io1'
Info: constrained 'ui_in[0]' to bel 'X9/Y31/io0'
Info: constrained 'ui_in[1]' to bel 'X8/Y31/io1'
Info: constrained 'ui_in[2]' to bel 'X13/Y31/io1'
Info: constrained 'ui_in[3]' to bel 'X16/Y31/io1'
Info: constrained 'ui_in[4]' to bel 'X8/Y31/io0'
Info: constrained 'ui_in[5]' to bel 'X9/Y31/io1'
Info: constrained 'ui_in[6]' to bel 'X16/Y31/io0'
Info: constrained 'ui_in[7]' to bel 'X17/Y31/io0'
Info: constrained 'uo_out[0]' to bel 'X9/Y0/io0'
Info: constrained 'uo_out[1]' to bel 'X8/Y0/io0'
Info: constrained 'uo_out[2]' to bel 'X6/Y0/io0'
Info: constrained 'uo_out[3]' to bel 'X7/Y0/io1'
Info: constrained 'uo_out[4]' to bel 'X9/Y0/io1'
Info: constrained 'uo_out[5]' to bel 'X7/Y0/io0'
Info: constrained 'uo_out[6]' to bel 'X5/Y0/io0'
Info: constrained 'uo_out[7]' to bel 'X6/Y0/io1'
Info: constraining clock net 'clk' to 16.00 MHz

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:      429 LCs used as LUT4 only
Info:      150 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      492 LCs used as DFF only
Info: Packing carries..
Info:       21 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        5 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 642)
Info: promoting rst_n_SB_LUT4_I3_O [reset] (fanout 118)
Info: promoting nano.read_instr_SB_LUT4_I1_I2_SB_LUT4_I3_O [cen] (fanout 33)
Info: promoting nano.core.data_in_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_7_I3_SB_LUT4_O_I1_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting nano.read_instr_SB_LUT4_I1_O_SB_LUT4_I2_O [cen] (fanout 20)
Info: Constraining chains...
Info:       16 LCs used to legalise carry chains.
Info: Checksum: 0x6ff63380

Info: Device utilisation:
Info:            ICESTORM_LC:    1105/   5280    20%
Info:           ICESTORM_RAM:       0/     30     0%
Info:                  SB_IO:      25/     96    26%
Info:                  SB_GB:       5/      8    62%
Info:           ICESTORM_PLL:       0/      1     0%
Info:            SB_WARMBOOT:       0/      1     0%
Info:           ICESTORM_DSP:       0/      8     0%
Info:         ICESTORM_HFOSC:       0/      1     0%
Info:         ICESTORM_LFOSC:       0/      1     0%
Info:                 SB_I2C:       0/      2     0%
Info:                 SB_SPI:       0/      2     0%
Info:                 IO_I3C:       0/      2     0%
Info:            SB_LEDDA_IP:       0/      1     0%
Info:            SB_RGBA_DRV:       0/      1     0%
Info:         ICESTORM_SPRAM:       0/      4     0%

Info: Placed 25 cells based on constraints.
Info: Creating initial analytic placement for 1026 cells, random placement wirelen = 24486.
Info:     at initial placer iter 0, wirelen = 594
Info:     at initial placer iter 1, wirelen = 592
Info:     at initial placer iter 2, wirelen = 712
Info:     at initial placer iter 3, wirelen = 625
Info: Running main analytical placer, max placement attempts per cell = 161028.
Info:     at iteration #1, type ALL: wirelen solved = 729, spread = 4570, legal = 5172; time = 0.04s
Info:     at iteration #2, type ALL: wirelen solved = 789, spread = 3609, legal = 4026; time = 0.02s
Info:     at iteration #3, type ALL: wirelen solved = 991, spread = 3690, legal = 4140; time = 0.02s
Info:     at iteration #4, type ALL: wirelen solved = 1206, spread = 3231, legal = 3799; time = 0.03s
Info:     at iteration #5, type ALL: wirelen solved = 1195, spread = 3188, legal = 3505; time = 0.03s
Info:     at iteration #6, type ALL: wirelen solved = 1285, spread = 3012, legal = 3710; time = 0.03s
Info:     at iteration #7, type ALL: wirelen solved = 1349, spread = 2985, legal = 3376; time = 0.02s
Info:     at iteration #8, type ALL: wirelen solved = 1462, spread = 3051, legal = 3465; time = 0.03s
Info:     at iteration #9, type ALL: wirelen solved = 1528, spread = 2925, legal = 3713; time = 0.03s
Info:     at iteration #10, type ALL: wirelen solved = 1515, spread = 2974, legal = 3429; time = 0.03s
Info:     at iteration #11, type ALL: wirelen solved = 1651, spread = 2885, legal = 3589; time = 0.03s
Info:     at iteration #12, type ALL: wirelen solved = 1625, spread = 2790, legal = 3548; time = 0.04s
Info: HeAP Placer Time: 0.54s
Info:   of which solving equations: 0.23s
Info:   of which spreading cells: 0.04s
Info:   of which strict legalisation: 0.15s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 607, wirelen = 3376
Info:   at iteration #5: temp = 0.000000, timing cost = 560, wirelen = 2805
Info:   at iteration #10: temp = 0.000000, timing cost = 558, wirelen = 2626
Info:   at iteration #15: temp = 0.000000, timing cost = 536, wirelen = 2543
Info:   at iteration #20: temp = 0.000000, timing cost = 536, wirelen = 2453
Info:   at iteration #23: temp = 0.000000, timing cost = 537, wirelen = 2398 
Info: SA placement time 1.01s

Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 18.91 MHz (PASS at 16.00 MHz)

Info: Max delay <async>                       -> <async>                      : 10.94 ns
Info: Max delay <async>                       -> posedge clk$SB_IO_IN_$glb_clk: 31.40 ns
Info: Max delay <async>                       -> negedge clk$SB_IO_IN_$glb_clk: 5.71 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk -> <async>                      : 8.74 ns

Info: Slack histogram:
Info:  legend: * represents 11 endpoint(s)
Info:          + represents [1,11) endpoint(s)
Info: [  9629,  12074) |*+
Info: [ 12074,  14519) |**+
Info: [ 14519,  16964) |*+
Info: [ 16964,  19409) |***+
Info: [ 19409,  21854) |+
Info: [ 21854,  24299) |+
Info: [ 24299,  26744) |+
Info: [ 26744,  29189) |+
Info: [ 29189,  31634) |+
Info: [ 31634,  34079) |**+
Info: [ 34079,  36524) |*+
Info: [ 36524,  38969) |+
Info: [ 38969,  41414) |***+
Info: [ 41414,  43859) |****+
Info: [ 43859,  46304) |****+
Info: [ 46304,  48749) |*+
Info: [ 48749,  51194) |***+
Info: [ 51194,  53639) |***+
Info: [ 53639,  56084) |******+
Info: [ 56084,  58529) |************************************************************ 
Info: Checksum: 0xf35e362f
Info: Running timing-driven placement optimisation...
Info:    Iteration 0...
Info:    Iteration 1...
Info:    Iteration 2...
Info:    Iteration 3...
Info:    Iteration 4...
Info:    Iteration 5...
Info:    Iteration 6...
Info:    Iteration 7...
Info:    Iteration 8...
Info:    Iteration 9...
Info:    Iteration 10...
Info:    Iteration 11...
Info:    Iteration 12...
Info:    Iteration 13...
Info:    Iteration 14...
Info:    Iteration 15...
Info:    Iteration 16...
Info:    Iteration 17...
Info:    Iteration 18...
Info:    Iteration 19...
Info:    Iteration 20...
Info:    Iteration 21...
Info:    Iteration 22...
Info:    Iteration 23...
Info:    Iteration 24...
Info:    Iteration 25...
Info:    Iteration 26...
Info:    Iteration 27...
Info:    Iteration 28...
Info:    Iteration 29...

Info: Routing..
Info: Setting up routing queue.
Info: Routing 2873 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      180        819 |  180   819 |      2083|       0.29       0.29|
Info:       2000 |      613       1380 |  433   561 |      1647|       0.34       0.63|
Info:       3000 |     1229       1757 |  616   377 |      1432|       0.42       1.05|
Info:       4000 |     1806       2159 |  577   402 |      1182|       0.37       1.42|
Info:       5000 |     2463       2488 |  657   329 |      1016|       0.43       1.85|
Info:       6000 |     3062       2889 |  599   401 |       822|       0.39       2.24|
Info:       7000 |     3384       3548 |  322   659 |       245|       0.24       2.48|
Info:       7690 |     3747       3876 |  363   328 |         0|       0.62       3.10|
Info: Routing complete.
Info: Router1 time 3.10s
Info: Checksum: 0x5f326d66

Info: Critical path report for clock 'clk$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info:       type curr  total name
Info:   clk-to-q  1.39  1.39 Source nano.instr_SB_DFFESR_Q_10_DFFLC.O
Info:    routing  3.49  4.89 Net nano.instr[21] (7,9) -> (13,11)
Info:                          Sink nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:                          Defined in:
Info:                               ../cpu.v:54.16-54.21
Info:      logic  1.23  6.12 Source nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:    routing  1.76  7.88 Net nano.use_ext_data_in_reg_SB_LUT4_I1_I2_SB_LUT4_I3_O_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I3[3] (13,11) -> (12,11)
Info:                          Sink nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I3_SB_LUT4_I3_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.87  8.75 Source nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I3_SB_LUT4_I3_LC.O
Info:    routing  2.95  11.70 Net nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I3_SB_LUT4_I3_O[3] (12,11) -> (13,8)
Info:                          Sink nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_O_1_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.87  12.58 Source nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_O_1_LC.O
Info:    routing  1.76  14.34 Net nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3[3] (13,8) -> (12,9)
Info:                          Sink nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I1_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.87  15.21 Source nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I1_LC.O
Info:    routing  2.95  18.16 Net nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_2_I3[2] (12,9) -> (13,6)
Info:                          Sink nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_2_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.87  19.04 Source nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_2_LC.O
Info:    routing  2.95  21.99 Net nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_I0[3] (13,6) -> (15,9)
Info:                          Sink nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.87  22.86 Source nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O_SB_LUT4_O_LC.O
Info:    routing  2.95  25.82 Net nano.core.i_registers.read_through_rs2_SB_LUT4_I0_O[0] (15,9) -> (13,10)
Info:                          Sink nano.core.cy_SB_LUT4_I1_O_SB_LUT4_O_1_LC.I0
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  1.28  27.10 Source nano.core.cy_SB_LUT4_I1_O_SB_LUT4_O_1_LC.O
Info:    routing  2.95  30.05 Net nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0[3] (13,10) -> (15,8)
Info:                          Sink nano.core.i_registers.data_rd_next_SB_LUT4_O_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.87  30.93 Source nano.core.i_registers.data_rd_next_SB_LUT4_O_LC.O
Info:    routing  1.76  32.69 Net nano.core.data_rd_next (15,8) -> (16,7)
Info:                          Sink nano.core.is_equal_SB_LUT4_I2_LC.I3
Info:                          Defined in:
Info:                               ../core.v:74.10-74.13
Info:      logic  0.87  33.56 Source nano.core.is_equal_SB_LUT4_I2_LC.O
Info:    routing  1.76  35.32 Net nano.core.is_equal_SB_LUT4_I2_O[3] (16,7) -> (15,6)
Info:                          Sink nano.core.is_equal_SB_LUT4_I2_O_SB_LUT4_I1_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.87  36.20 Source nano.core.is_equal_SB_LUT4_I2_O_SB_LUT4_I1_LC.O
Info:    routing  1.76  37.96 Net nano.core.is_equal_SB_LUT4_I2_O_SB_LUT4_I1_O[3] (15,6) -> (16,5)
Info:                          Sink nano.core.is_equal_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I2_1_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.87  38.83 Source nano.core.is_equal_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I2_1_LC.O
Info:    routing  2.95  41.78 Net nano.core.is_equal_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I2_O[2] (16,5) -> (13,4)
Info:                          Sink nano.read_instr_SB_LUT4_I1_I2_SB_LUT4_O_LC.I2
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  1.21  42.99 Source nano.read_instr_SB_LUT4_I1_I2_SB_LUT4_O_LC.O
Info:    routing  2.95  45.94 Net nano.read_instr_SB_LUT4_I1_I2[3] (13,4) -> (16,3)
Info:                          Sink nano.read_instr_SB_LUT4_I1_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.87  46.81 Source nano.read_instr_SB_LUT4_I1_LC.O
Info:    routing  2.95  49.77 Net nano.read_instr_SB_LUT4_I1_O[2] (16,3) -> (18,1)
Info:                          Sink nano.read_instr_SB_LUT4_I1_O_SB_LUT4_I2_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.87  50.64 Source nano.read_instr_SB_LUT4_I1_O_SB_LUT4_I2_LC.O
Info:    routing  1.10  51.74 Net nano.read_instr_SB_LUT4_I1_O_SB_LUT4_I2_O (18,1) -> (19,0)
Info:                          Sink $gbuf_nano.read_instr_SB_LUT4_I1_O_SB_LUT4_I2_O_$glb_ce.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:      logic  1.59  53.33 Source $gbuf_nano.read_instr_SB_LUT4_I1_O_SB_LUT4_I2_O_$glb_ce.GLOBAL_BUFFER_OUTPUT
Info:    routing  0.70  54.03 Net nano.read_instr_SB_LUT4_I1_O_SB_LUT4_I2_O_$glb_ce (19,0) -> (13,4)
Info:                          Sink nano.core.pc_SB_LUT4_I0_O_SB_LUT4_O_LC.CEN
Info:      setup  0.10  54.13 Source nano.core.pc_SB_LUT4_I0_O_SB_LUT4_O_LC.CEN
Info: 16.41 ns logic, 37.72 ns routing

Info: Critical path report for cross-domain path '<async>' -> '<async>':
Info:       type curr  total name
Info:     source  0.00  0.00 Source clk$sb_io.D_IN_0
Info:    routing  6.93  6.93 Net clk$SB_IO_IN (12,31) -> (14,4)
Info:                          Sink spi_clk_SB_LUT4_O_LC.I2
Info:                          Defined in:
Info:                               ../multiply.v:18.11-18.14
Info:      logic  1.21  8.14 Source spi_clk_SB_LUT4_O_LC.O
Info:    routing  3.49  11.63 Net spi_clk$SB_IO_OUT (14,4) -> (19,0)
Info:                          Sink spi_clk$sb_io.D_OUT_0
Info:                          Defined in:
Info:                               pico_ice.v:17.16-17.23
Info: 1.21 ns logic, 10.43 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk$SB_IO_IN_$glb_clk':
Info:       type curr  total name
Info:     source  0.00  0.00 Source ui_in[6]$sb_io.D_IN_0
Info:    routing  6.22  6.22 Net ui_in[6]$SB_IO_IN (16,31) -> (7,10)
Info:                          Sink ui_in_SB_LUT4_I1_1_LC.I1
Info:                          Defined in:
Info:                               pico_ice.v:12.23-12.28
Info:      logic  1.23  7.45 Source ui_in_SB_LUT4_I1_1_LC.O
Info:    routing  1.76  9.21 Net ui_in_SB_LUT4_I1_1_O[2] (7,10) -> (8,10)
Info:                          Sink ui_in_SB_LUT4_I1_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.87  10.09 Source ui_in_SB_LUT4_I1_LC.O
Info:    routing  2.95  13.04 Net ui_in_SB_LUT4_I1_O[3] (8,10) -> (11,8)
Info:                          Sink ui_in_SB_LUT4_I0_4_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.87  13.91 Source ui_in_SB_LUT4_I0_4_LC.O
Info:    routing  2.95  16.86 Net ui_in_SB_LUT4_I0_4_O[2] (11,8) -> (8,9)
Info:                          Sink nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_O_2_I3_SB_LUT4_O_LC.I2
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  1.21  18.07 Source nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_O_2_I3_SB_LUT4_O_LC.O
Info:    routing  1.76  19.83 Net nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_O_2_I3[1] (8,9) -> (9,8)
Info:                          Sink nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_O_2_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.87  20.70 Source nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_O_2_LC.O
Info:    routing  1.76  22.47 Net nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I1[3] (9,8) -> (10,9)
Info:                          Sink nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.87  23.34 Source nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_LC.O
Info:    routing  1.76  25.10 Net nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I3_O[3] (10,9) -> (9,8)
Info:                          Sink nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I1_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.87  25.98 Source nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I1_LC.O
Info:    routing  2.95  28.93 Net nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I1_O[1] (9,8) -> (8,5)
Info:                          Sink nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I1_LC.I2
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  1.21  30.13 Source nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I1_LC.O
Info:    routing  2.95  33.08 Net nano.use_ext_data_in_reg_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I1_O[3] (8,5) -> (5,4)
Info:                          Sink nano.core.i_registers.registers[10]_SB_DFF_Q_31_D_SB_LUT4_O_1_LC.I3
Info:                          Defined in:
Info:                               /home/devel/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      setup  0.82  33.91 Source nano.core.i_registers.registers[10]_SB_DFF_Q_31_D_SB_LUT4_O_1_LC.I3
Info: 8.84 ns logic, 25.07 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'negedge clk$SB_IO_IN_$glb_clk':
Info:       type curr  total name
Info:     source  0.00  0.00 Source spi_miso$sb_io.D_IN_0
Info:    routing  4.14  4.14 Net spi_miso$SB_IO_IN (22,0) -> (13,8)
Info:                          Sink buffered_spi_in_SB_DFFN_Q_DFFLC.I0
Info:                          Defined in:
Info:                               pico_ice.v:18.16-18.24
Info:      setup  1.23  5.38 Source buffered_spi_in_SB_DFFN_Q_DFFLC.I0
Info: 1.23 ns logic, 4.14 ns routing

Info: Critical path report for cross-domain path 'posedge clk$SB_IO_IN_$glb_clk' -> '<async>':
Info:       type curr  total name
Info:   clk-to-q  1.39  1.39 Source nano.spi_clk_enable_SB_DFFESS_Q_DFFLC.O
Info:    routing  2.85  4.24 Net spi_clk_enable (10,4) -> (14,4)
Info:                          Sink spi_clk_SB_LUT4_O_LC.I3
Info:                          Defined in:
Info:                               pico_ice.v:26.10-26.24
Info:      logic  0.87  5.11 Source spi_clk_SB_LUT4_O_LC.O
Info:    routing  3.49  8.61 Net spi_clk$SB_IO_OUT (14,4) -> (19,0)
Info:                          Sink spi_clk$sb_io.D_OUT_0
Info:                          Defined in:
Info:                               pico_ice.v:17.16-17.23
Info: 2.26 ns logic, 6.34 ns routing

Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 18.47 MHz (PASS at 16.00 MHz)

Info: Max delay <async>                       -> <async>                      : 11.63 ns
Info: Max delay <async>                       -> posedge clk$SB_IO_IN_$glb_clk: 33.91 ns
Info: Max delay <async>                       -> negedge clk$SB_IO_IN_$glb_clk: 5.38 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk -> <async>                      : 8.61 ns

Info: Slack histogram:
Info:  legend: * represents 10 endpoint(s)
Info:          + represents [1,10) endpoint(s)
Info: [  8371,  10879) |***+
Info: [ 10879,  13387) |****+
Info: [ 13387,  15895) |+
Info: [ 15895,  18403) |+
Info: [ 18403,  20911) |***+
Info: [ 20911,  23419) |+
Info: [ 23419,  25927) |+
Info: [ 25927,  28435) |*+
Info: [ 28435,  30943) |*+
Info: [ 30943,  33451) |*+
Info: [ 33451,  35959) |+
Info: [ 35959,  38467) |***+
Info: [ 38467,  40975) |*+
Info: [ 40975,  43483) |******+
Info: [ 43483,  45991) |***+
Info: [ 45991,  48499) |*+
Info: [ 48499,  51007) |**+
Info: [ 51007,  53515) |******+
Info: [ 53515,  56023) |***+
Info: [ 56023,  58531) |************************************************************ 

Info: Program finished normally.

# Convert to bitstream using IcePack
/home/devel/oss-cad-suite//bin/icepack nanoV.asc nanoV.bin
bin2uf2 -o nanoV.uf2 0x00000000 nanoV.bin
addr=0x00000000 file=nanoV.bin:
