07/11/25
 make clean
rm nanoV.asc nanoV.bin nanoV.json
 make
Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 19.23 MHz (PASS at 16.00 MHz)

# Convert to bitstream using IcePack
/home/devel/oss-cad-suite//bin/icepack nanoV.asc nanoV.bin
bin2uf2 -o nanoV.uf2 0x00000000 nanoV.bin
addr=0x00000000 file=nanoV.bin

 cp nanoV.uf2 /media/devel/pico-ice/

RP2040 is running pico-ice default firmware.
 UA+-----------------------------------------------------------------------+   
    | A -    Serial Device      : /dev/ttyACM0                              |   
Seri| B - Lockfile Location     : /var/lock                                 |   
  ht| C -   Callin Program      :                                           |   
    | D -  Callout Program      :                                           |   
pico| E -    Bps/Par/Bits       : 115200 8N1                                |   
    | F - Hardware Flow Control : No                                        |   
pico| G - Software Flow Control : No                                        |   
   h| H -     RS485 Enable      : No                                        |det
    | I -   RS485 Rts On Send   : No                                        |   
Seri| J -  RS485 Rts After Send : No                                        |   
  v | K -  RS485 Rx During Tx   : No                                        |   
    | L -  RS485 Terminate Bus  : No                                        |   
Seri| M - RS485 Delay Rts Before: 0                                         |   
  UA| N - RS485 Delay Rts After : 0                                         |   
  UA|                                                                       |   
    |    Change which setting?                                              |   
Seri+-----------------------------------------------------------------------+   

devel@pi5-80:~ $ minicom ACM0

Welcome to minicom 2.8

OPTIONS: I18n 
Port /dev/ttyACM0, 05:14:51

Press CTRL-A Z for help on special keys


Serial port #2 - forwarding to SPI:
  https://pico-ice.tinyvision.ai/group__ice__usb.html#autotoc_md2

pico2-ice> 

pico-ice default firmware
   https://github.com/tinyvision-ai-inc/pico-ice/tree/main/Firmware/pico-ice-det

Serial port #0 - this shell, with commands:
  v - print pico-ice-sdk version

Serial port #1 - forwarding to UART
  UART TX on RP20 = ICE27
  UART RX on RP30 = ICE25
                                                                                
Serial port #2 - forwarding to SPI:                                             
  https://pico-ice.tinyvision.ai/group__ice__usb.html#autotoc_md2               
                                                                                
pico2-ice>                                                                      
                                                                                
pico-ice default firmware                                                       
   https://github.com/tinyvision-ai-inc/pico-ice/tree/main/Firmware/pico-ice-det
                                                                                
Serial port #0 - this shell, with commands:                                     
  v - print pico-ice-sdk version                                                
                                                                                
Serial port #1 - forwarding to UART                                             
  UART TX on RP20 = ICE27                                                       
  UART RX on RP30 = ICE25                                                       
                                                                                
Serial port #2 - forwarding to SPI:                                             
  https://pico-ice.tinyvision.ai/group__ice__usb.html#autotoc_md2               
                                                                                
pico2-ice>                                                                      
                                                                                
pico-ice default firmware                                                       
   https://github.com/tinyvision-ai-inc/pico-ice/tree/main/Firmware/pico-ice-det
                                                                                
Serial port #0 - this shell, with commands:                                     
  v - print pico-ice-sdk version                                                
                                                                                
Serial port #1 - forwarding to UART                                             
  UART TX on RP20 = ICE27                                                       
  UART RX on RP30 = ICE25                                                       
                                                                                
Serial port #2 - forwarding to SPI:                                             
  https://pico-ice.tinyvision.ai/group__ice__usb.html#autotoc_md2               
                                                                                
pico-ice>

Info: Device utilisation:
Info:            ICESTORM_LC:    1105/   5280    20%
Info:           ICESTORM_RAM:       0/     30     0%
Info:                  SB_IO:      25/     96    26%
Info:                  SB_GB:       5/      8    62%
Info:           ICESTORM_PLL:       0/      1     0%
Info:            SB_WARMBOOT:       0/      1     0%
Info:           ICESTORM_DSP:       0/      8     0%
Info:         ICESTORM_HFOSC:       0/      1     0%
Info:         ICESTORM_LFOSC:       0/      1     0%
Info:                 SB_I2C:       0/      2     0%
Info:                 SB_SPI:       0/      2     0%
Info:                 IO_I3C:       0/      2     0%
Info:            SB_LEDDA_IP:       0/      1     0%
Info:            SB_RGBA_DRV:       0/      1     0%
Info:         ICESTORM_SPRAM:       0/      4     0%

